<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center;
        }
        header{
        background-color: #0a0a0a;
        color: rgb(206, 214, 219);
}
nav ul li{
    display:inline;
    padding: 20px;
}
nav ul a{
    text-decoration: none;
    color:aliceblue ;
}
img{
    height: 200px;
    width :  200px;
    
    }
#portfolio{
    background-color: rgb(245,211,166);
    padding:10px;

 }
#skills
    {
    color:black;
}
 li{
    display: inline;
    padding: 10px;

 }
footer{
    background-color: #333;
    padding: 2px;
    color:aliceblue;
}
    </style>
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Bio">Bio</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section id="Home">
        <h2>YASWANTH</h2>
        <p>BELIEVE IN<p>Eat(); Sleep();Code();Repeat();</p>
        <img src="y.jpg">
        </p>
        </section>
        <section id="Bio">
            <h2>About</h2>
            <p>Yash Raj Chopra (27 September 1932 – 21 October 2012)[3] was an Indian<br>
               film director and film producer who worked in Hindi cinema.<br>
               [4] The founding chairman of the film production and<br>
               distribution companyYash Raj Films, Chopra was the recipient of<br>
               several awards, including 6 National Film Awards and 8 Filmfare Awards<br>
               [5] He is considered among the best Hindi filmmakersparticularly known and<br>
                admired for his female based romantic films.</p>
        </section>
        <section></section>
        <section id="portfolio">
            <h2>MY PORTFOLIO</h2>
            <h3>Jawaharlal Nehru Technological University, Anantapur (JNTUA) has released the results</h3>
        <p><b>CNC-</b>Programming fast debugging</p>
        <p><b>DATA FAST ANALYSIS-</b>How to fast data transfer one place to another place</p>
        <p><b>SCHOOL PROJECT-</b>Home made control fans</p>
        </section>
    </main>
    <section id="skills">
        <h2>Technical skills</h2>
        <ul>
            <li>animals</li>
            <progress value="90" maximum="100"></progress>
            <li>master</li>
            <progress value="90" maximum="100"></progress>
            <li>yash center</li>
            <progress value="90" maximum="100"></progress>
        </ul>
    </section>
    <section id="Contact">
        <h2>Contact Me</h2>
        <p>📱-7730049709</p>
        <p>📧 -yaswanth7981@gmail.com</p>
    </section>
</main>
<footer>
<p>&copy;2024 my portfolio.all right released</p>
</footer>
</body>
</html>